<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f:QzL:|(@eO%W)W@ec?;">Player</variable><variable type="KIND_SpriteKind" id="7CD,3`ogQ:xfV]+|/NR?">Projectile</variable><variable type="KIND_SpriteKind" id="cV!s0|0B`h!`v5#5ba+d">Food</variable><variable type="KIND_SpriteKind" id="dp4WwNKBH~7Re1xGdiIz">Enemy</variable><variable id="Pg)8.gq-~nljzh3`!4[3">mySprite</variable><variable id="r=L+=Q}1i]uz?5X4a:}G">mySprite2</variable><variable id="F/`QtPetMm;fjKB_;mzT">Pizza</variable></variables><block type="spritesoverlap" id="K1}`S+qzOFq]Qg_NKEb^" x="-48" y="-193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#OAid5Gi[y6av:bp}pPM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",p_;6Jt/Bk:]2C+yXJV)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3_up`]M~!HOBHTkwt9dN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I_)a^$/maNJjH6^_ejgm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/nP)jEQtjrbw2(CE10lz"><value name="value"><shadow type="math_number" id="(GO2804;)5%R8SBFAQf/"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Y8ZbJ%Jq8e)5G6:h*DR3"><value name="sprite"><block type="variables_get" id="sU1(BHbc)=Bs16((L*vy"><field name="VAR" id="F/`QtPetMm;fjKB_;mzT">Pizza</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="xz;.`?2XV@wO47{k,:!r"><value name="min"><shadow type="math_number" id="9wwIk*PxLjXBnLrpzZy8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k,%ayPXsFI+1B.7`Nhxe"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="{qVDCB;37r[7ilkbvLJ0"><value name="min"><shadow type="math_number" id="{64)UNIXIU=eM,mM}i!="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IT32lbA5#Fl~@gDlOF;N"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="qd/-OmZEjxi{7-aP%2nm"><value name="duration"><shadow type="math_number" id="WVs4u3t3rHwIRj3,XA],"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Rp-8!au_4Z]0HdSNRPe4" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="*}TFu,GfNDq)v;nh/yh,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="T2^svi=YYfJKNk5hAd9Z"><value name="img"><shadow type="screen_image_picker" id="iRd;PO.V?|,:30p3^5M2"><field name="img">img`
. . . . . . . 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 . . 3 3 3 3 3 . 
. . . 3 3 3 3 3 . . . . . . 3 3 
. . 3 3 . . . 3 . . . . . . 3 3 
. . 3 3 . . . . 3 . . 3 . . 3 3 
. . 3 3 . . . . 3 . . 3 . . 3 3 
. . 3 3 . . . . 3 . . 3 3 . 3 3 
. . 3 3 . . . . . . . . . . 3 3 
. . 3 3 . . . . . . . . . . 3 3 
. . . 3 . . . . . . . . . . . 3 
. . . 3 . . 3 . . . . . . . 3 3 
. . . . 3 . . 3 . . . . . . 3 3 
. . . . 3 . . 3 3 . . . . 3 3 3 
. . . . . 3 . . 3 3 3 3 3 3 3 3 
. . . . . . 3 3 . . . . . . 3 . 
. . . . . . . 3 3 . . . 3 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iRd;PO.V?|,:30p3^5M2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u,H?M5!NCr`P{9w72TUD"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C+=kI1X!)c!Oyu8a|wm6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|#{3ueAUhz:ajgK4WfB3"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Ct8,C9aIt42,MKpCYE;t"><field name="VAR" id="F/`QtPetMm;fjKB_;mzT">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G71kbf{s7SX1I+bBFYf$"><value name="img"><shadow type="screen_image_picker" id="bLkm^,NwD:Q$TWSiJJxp"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bLkm^,NwD:Q$TWSiJJxp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-tco/Ude%9t/4qf)kjaG"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="hudChangeScoreBy" id="+eXUruQV({n{R1v0]+(!" disabled="true" x="552" y="67"><value name="value"><shadow type="math_number" id="--;N~{zk-F_mU=:i67U3" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spritesetpos" id="%b:;bAm.DdG4Jj:$Kb20" disabled="true" x="132" y="167"><value name="sprite"><block type="variables_get" id="*gdWCJw-l1^8PS2-*RCW" disabled="true"><field name="VAR" id="Pg)8.gq-~nljzh3`!4[3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5:x@+#r;h1m@*;L`bw5y" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="ledFG*4nf.[WVWmZ^AJs" disabled="true"><field name="index">0</field></shadow></value><next><block type="variables_set" id="{H%MPm(^BpV5N+a:0bQ@" disabled="true"><field name="VAR" id="Pg)8.gq-~nljzh3`!4[3">mySprite</field><value name="VALUE"><shadow type="math_number" id="sKYz}h3;bAuWWj,2MF$F" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="variables_get" id="v1(+!UL$4qm1Fs[R,=HQ" disabled="true" x="172" y="347"><field name="VAR" id="Pg)8.gq-~nljzh3`!4[3">mySprite</field></block></xml>